<RCC>
    <qresource prefix="/res">
        <file>img/close.ico</file>
        <file>img/new.ico</file>
        <file>img/save.ico</file>
        <file>img/icon.ico</file>
        <file>img/open.ico</file>
        <file>img/exit.ico</file>
        <file>img/settings.ico</file>
        <file>img/sdk.ico</file>
        <file>img/no.ico</file>
        <file>img/yes.ico</file>
        <file>img/redo.ico</file>
        <file>img/undo.ico</file>
        <file>img/find.ico</file>
        <file>img/replace.ico</file>
        <file>img/rep.ico</file>
        <file>img/all.ico</file>
    </qresource>
</RCC>
